MODULE main 
	VAR 
		pacman : agent(0,4,FALSE,gameover);
		ghost : agent(2,2,TRUE,gameover);
		
--		      square(pacman, ghost,x, y,   u,     d,     l,      r)
		sq1 : square(pacman, ghost,0, 1 ,FALSE ,TRUE ,TRUE ,FALSE );
 		sq2 : square(pacman, ghost,1, 1 ,TRUE ,TRUE ,FALSE ,FALSE );
 		sq3 : square(pacman, ghost,2, 1 ,FALSE ,TRUE ,FALSE ,TRUE );
 		sq4 : square(pacman, ghost,0, 2 ,FALSE ,FALSE ,TRUE ,TRUE );
 		sq5 : square(pacman, ghost,2, 2 ,FALSE ,FALSE ,TRUE ,TRUE );
 		sq6 : square(pacman, ghost,0, 3 ,FALSE ,FALSE ,TRUE ,FALSE );
 		sq7 : square(pacman, ghost,1, 3 ,FALSE ,TRUE ,FALSE ,FALSE );
 		sq8 : square(pacman, ghost,2, 3 ,TRUE ,FALSE ,FALSE ,TRUE );
 		sq9 : square(pacman, ghost,0, 4 ,TRUE ,FALSE ,TRUE ,FALSE );
 		sq10 : square(pacman, ghost,1,4 ,TRUE ,FALSE ,FALSE ,TRUE );
						
		gameState : {WIN,LOSE,playing};
	--TODO finish this module

	ASSIGN
		init(gameState) := playing;
		
		next(gameState) :=
			case
				pacman.x = ghost.x & pacman.y = ghost.y : LOSE;
				!sq1.contains_coin & !sq2.contains_coin 
				& !sq3.contains_coin & !sq4.contains_coin 
				& !sq5.contains_coin & !sq6.contains_coin 
				& !sq7.contains_coin & !sq8.contains_coin
				& !sq9.contains_coin & !sq10.contains_coin : WIN;
				TRUE : playing;
			esac;
				
	DEFINE
		gameover := gameState = WIN | gameState = LOSE;
	
	
	--Vanuit elke begintoestand kan het spel zowel gewonnen als verloren worden.
	SPEC (EF gameState = WIN & EF gameState = LOSE)
	
	--Muntjes kunnen niet terug verschijnen: als er ergens geen muntje ligt, dan zal in de toekomomst er nooit nog een muntje liggen.
	--(check dit voor 1concreet vakje)
--	SPEC (!sq1.contains_coin -> G !sq1.contains_coin)
	
	--Het is mogelijk dat pacman oneindig vaak op locatie (1;1) is terwijl het spel nog bezig is.
--	SPEC ()
	
	--Als pacman oneindig vaak op locatie (1;1) komt en oneindig vaak op locatie (1;3) komt, dan wordt het spel nooit gewonnen.
--	SPEC()
	
	--Eens het spel verloren of gewonnen is, blijft het spel in deze toestand.
--	SPEC()
	
	--Er zijn minstens 10 tijdstappen nodig om het spel te winnen
--	SPEC()
	
	
	
--Represents a "walking object"
-- it has a startposition (given by startX and startY), 
-- a boolean isGhost that is true if this agent is a ghost, 
-- and it knows whether the game is over (boolean gameover)
MODULE agent(startX,startY,isGhost,gameover)
	VAR
		x : 0..4;
		y : 0..4;
		direction : {up, down, left, right}; -- TODO: Zorgen dat het niet in de richting van een muur is
	
	ASSIGN
		init(x) := startX;
		init(y) := startY;
		
		next(x):=
			case
				gameover : x;
				direction = left & 0 < x: (x - 1);
				direction = right & x < 4 : (x + 1);
				TRUE: x;
			esac;
			
		next(y):=
			case
				gameover : y;
				direction = up & y < 4: (y + 1);
				direction = down & 0 < y: (y - 1);
				TRUE: y;
			esac;
			
		next(direction):= -- TODO: Zorgen dat het niet in de richting van een muur is
			case
				isGhost & direction = up : {down, left, right};
				isGhost & direction = down : {up,left,right};
				isGhost & direction = left : {up,down,right};
				isGhost & direction = right : {up,down,left};
				TRUE : {up, down, left, right};
			esac;
				
		

	

--Represents a square
--u, d, l and r are booleans representing whether or not there is a wall in that specific direction from the square
--pacman and ghost are the unique player and ghost 
--x and y are its coordinates on the square
MODULE square(pacman,ghost,x,y,u,d,l,r)
	-- TODO do something here, probably related to coins ;-)
	VAR
		contains_coin : boolean;
		
	DEFINE
		pacmanHere := pacman.x = x & pacman.y = y;
		ghostHere := ghost.x = x & ghost.y = y;
		
	INVAR pacmanHere & u -> pacman.direction != up;
	INVAR pacmanHere & d -> pacman.direction != down;
	INVAR pacmanHere & l -> pacman.direction != left;
	INVAR pacmanHere & r -> pacman.direction != right;
	
	INVAR ghostHere & u -> ghost.direction != up;
	INVAR ghostHere & d -> ghost.direction != down;
	INVAR ghostHere & l -> ghost.direction != left;
	INVAR ghostHere & r -> ghost.direction != right;
		
	ASSIGN
		-- init(contains_coin) := {TRUE, FALSE}; -- implied (remove in final version, just reminder for myself)
		
		next(contains_coin) :=
			case
				!contains_coin : FALSE;
				pacman.x = x & pacman.y = y : contains_coin = FALSE;
				TRUE : TRUE;
			esac;
				