MODULE main 
	VAR 
		pacman : agent(0,4,FALSE,gameover);
		ghost : agent(2,2,TRUE,gameover);
		
		sq1 : square(pacman, ghost,0, 1 ,FALSE ,TRUE ,TRUE ,FALSE );
		sq2 : square(pacman, ghost,1, 1 ,TRUE ,TRUE ,FALSE ,FALSE );
		sq3 : square(pacman, ghost,2, 1 ,FALSE ,TRUE ,FALSE ,TRUE );
		sq4 : square(pacman, ghost,0, 2 ,FALSE ,FALSE ,TRUE ,TRUE );
		sq5 : square(pacman, ghost,2, 2 ,FALSE ,FALSE ,TRUE ,TRUE );
		sq6 : square(pacman, ghost,0, 3 ,FALSE ,FALSE ,TRUE ,FALSE );
		sq7 : square(pacman, ghost,1, 3 ,FALSE ,TRUE ,FALSE ,FALSE );
		sq8 : square(pacman, ghost,2, 3 ,TRUE ,FALSE ,FALSE ,TRUE );
		sq9 : square(pacman, ghost,0, 4 ,TRUE ,FALSE ,TRUE ,FALSE );
		sq10 : square(pacman, ghost,1,4 ,TRUE ,FALSE ,FALSE ,TRUE );
						
		gameState : {WIN,LOSE,playing};
		gameover: boolean;
	--TODO finish this module

	ASSIGN
		init(gameState) := playing;
		
		next(gameState) :=
			case
				pacman.x = ghost.x & pacman.y = ghost.y : LOSE;
				!sq1.contains_coin & !sq2.contains_coin 
				& !sq3.contains_coin & !sq4.contains_coin 
				& !sq5.contains_coin & !sq6.contains_coin 
				& !sq7.contains_coin & !sq8.contains_coin
				& !sq9.contains_coin & !sq10.contains_coin : WIN;
				TRUE : playing
			esac;
				
	DEFINE
		gameover = gameState = WIN | gameSate = LOSE;
	
	


	
--Represents a "walking object"
-- it has a startposition (given by startX and startY), 
-- a boolean isGhost that is true if this agent is a ghost, 
-- and it knows whether the game is over (boolean gameover)
MODULE agent(startX,startY,isGhost,gameover)
	VAR
		x : 0..4;
		y : 0..4;
		direction : {up, down, left, right} -- TODO: Zorgen dat het niet in de richting van een muur is
		
	ASSIGN
		init(x) := startX;
		init(y) := startY;
		
		next(x):=
			case
				gameover : x;
				direction = left : x-1;
				direction = right : x+1;
				TRUE: x;
			esac;
			
		next(y):=
			case
				gameover : y;
				direction = up : y+1;
				direction = down : y-1;
				TRUE: y;
			esac;
			
		next(direction):= -- TODO: Zorgen dat het niet in de richting van een muur is
			case
				isGhost : {up, down, left, right} & !direction; -- TODO: notatie controleren
				TRUE : {up, down, left, right};
			esac;
				
		

	

--Represents a square
--u, d, l and r are booleans representing whether or not there is a wall in that specific direction from the square
--pacman and ghost are the unique player and ghost 
--x and y are its coordinates on the square
MODULE square(pacman,ghost,x,y,u,d,l,r)
	-- TODO do something here, probably related to coins ;-)
	VAR
		contains_coin : boolean;
		
		
	ASSIGN
		-- init(contains_coin) := {TRUE, FALSE}; -- implied (remove in final version, just reminder for myself)
		
		next(contains_coin) :=
			case
				!contains_coin : FALSE;
				pacman.x = x & pacman.y = y : contains_coin = FALSE;
				TRUE : TRUE;
			esac;
	
