/**
 * Title: An IDP source file for pacman
 */

vocabulary PacmanVoc{
	
	type time isa int
	//Only use Start and Next in your theories, never hardcode integer timepoints!
	Start: time
	partial Next(time):time
	
	
	type dir //We guarantee you that dir, Left, Right, Up, Down will always be correctly interpreted in structures. You should not check this.
	Down: dir
	Left: dir
	Right: dir
	Up: dir

	type xCo isa int
	type yCo isa int

	type agent //The ghosts and pacman
	pacman:agent

	NoPos(xCo,yCo) 
	Wall(xCo,yCo,dir)
	

	Gold(time, xCo, yCo)
	GameLost(time)
	GameWon(time)
	Position(time, agent, xCo, yCo)
	
	Move(time, agent, dir)
	
	I_gold(xCo, yCo)				//Initial gold location
	I_position(agent, xCo, yCo)		//Initial positions of agents

	

	
}

theory TimeTheory:PacmanVoc{
	{
		Start = MIN[:time].
		!t: Next(t) = t+1 <- time(t+1).
	}
}



theory PacmanTheory:PacmanVoc{

		
}

theory verification1: PacmanVoc{
	//Verify something here
}

procedure verification1proc(struc){
	//Do something here: verify verification1 in the context of structure struc. 
	//At least print whether the verification is satisified or not.
}

theory verification2: PacmanVoc{
	//Verify something here
}

procedure verification2proc(struc){
	//Do something here: verify verification2 in the context of structure struc. 
	//At least print whether the verification is satisified or not.
}

theory verification3: PacmanVoc{
	//Verify something here
}

procedure verification3proc(struc){
	//Do something here: verify verification3 in the context of structure struc. 
	//At least print whether the verification is satisified or not.
}

theory verification4: PacmanVoc{
	//Verify something here
}

procedure verification4proc(struc){
	//Do something here: verify verification4 in the context of structure struc. 
	//At least print whether the verification is satisified or not.
}

procedure allVerifications(){
	strucToCheck = verStruc
	verification1proc(strucToCheck)
	verification2proc(strucToCheck)
	verification3proc(strucToCheck)
	verification4proc(strucToCheck)

}

structure verStruc: PacmanVoc{
	
	time={0..50}
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..5}
	yCo = {1..5}

	pacman=p
	agent={p; blinky; }

	NoPos = {1,1; 1,2;  4,2; 4,3; }
	I_position={p,1,3; blinky, 4,4}

	Wall = {2,2,u;2,3,r;3,2,d;4,4,u;1,4,r;2,4,u}
	
	I_gold<cf> = {1,1; 1,2; 4,2; 4,3; 5,5 }
	I_gold<u> = {}
		
}
