/*
Some instance for the time-independent Pacman game.
*/
include <mx>

procedure check() {
	local strucs={
		{split, "split", 0 } ,
		{invalidGold, "invalidGold", 0}, 
		{cheater2, "cheater2", 0 } ,
		{cheater3, "cheater3", 0 } ,
		{huge, "huge", 2},
		{winlose, "winlose", 0 } ,
		{win, "win", 1 } ,
		{lose, "lose", 1 } ,
	}


	//stdoptions.liftedunitpropagation=false
	//stdoptions.groundwithbounds=false
	
	
	for i = 1, #strucs do
		local curr = strucs[i]
		local struc = curr[1]
		local name = curr[2]
		local expected = curr[3]
		stdoptions.nbmodels = expected + 1
		print("Veryfing", name)
		local models = modelexpand(PacmanTheory,curr[1])
		//printcore(PacmanTheory,curr[1])
		local modelsfound = #models
		if modelsfound > expected then
			print(">>>>>>> Verification failed. Found too many models for", name)
			printmodels(models)
		elseif modelsfound < expected then
			print(">>>>>>> Verification failed. Found too few models for", name)
			printmodels(models)
		else
			print("Verification succeeded for", name)
		end
	end
	
	


}

structure split : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..4}
	yCo = {1..4}

	pacman=p
	agent={p; Blinky; Pinky; Inky; Clyde}
	PreviousMove={p,d;Blinky,d;Pinky,d;Inky,d;Clyde,d}

	NoPos = {1,2;2,2;3,2;4,2}

	Wall = {}

}

structure invalidGold : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..4}
	yCo = {1..4}

	pacman=p
	agent={p; Blinky; Pinky; Inky; Clyde}
	PreviousMove={p,d;Blinky,d;Pinky,d;Inky,d;Clyde,d}

	NoPos = {1,1; 1,2; 1,3; 1,4; 2,1; 4,3; 4,4; 2,4; 3,4}

	Wall = {}

	Gold={2,2;1,4}

}


structure cheater2 : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..4}
	yCo = {1..4}

	pacman=p
	agent={p; Blinky; Pinky; Inky; Clyde}
	PreviousMove={p,d;Blinky,d;Pinky,d;Inky,d;Clyde,d}

	NoPos = {1,1; 1,2; 4,1; 4,2; 4,3; 4,4; 2,4; 3,4}

	Wall = {2,2,d}
	
	Position<ct>={p,2,2}

	Move<ct>={p,d}

	
}

structure cheater3 : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..4}
	yCo = {1..4}

	pacman=p
	agent={p; Blinky; Pinky; Inky; Clyde}
	PreviousMove={p,d;Blinky,d;Pinky,d;Inky,d;Clyde,d}

	NoPos = {1,1; 1,2; 4,1; 4,2; 4,3; }

	Wall = {2,2,d}
	
	Position<ct>={p,4,4}

	Move<ct>={p,d}

	
}

structure huge : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

        xCo = {1..12}
        yCo = {1..10}
        NoPos = {2,3;2,8;5,1;5,10;6,5;6,6;7,5;7,6;8,1;9,1;8,10;9,10}
        Wall = {
                        2,1,u; 2,4,u; 2,6,u; 2,9,u; 
                        3,1,u; 3,4,u; 3,6,u; 3,9,u; 3,5,u;
                        4,3,u; 4,5,u; 4,7,u;
                        5,3,u; 5,7,u;
                        6,2,u; 6,8,u;
                        7,2,u; 7,8,u;
                        8,3,u; 8,7,u;
                        9,2,u; 9,5,u; 9,8,u;
                        10,4,u; 10,6,u;
                        11,1,u; 11,3,u; 11,9,u; 11,9,u;
                        12,5,u;
                        
                        1,5,r; 1,6,r; 
                        3,2,r; 3,9,r; 
                        4,3,r; 4,4,r; 4,7,r; 4,8,r; 
                        6,1,r; 6,2,r; 6,9,r; 6,10,r; 
                        8,4,r; 8,7,r; 
                        9,3,r; 9,8,r; 
                        10,2,r; 10,5,r; 10,6,r; 10,9,r;
                        11,3,r; 11,4,r; 11,7,r; 11,8,r; 
                        
                        }
	pacman=p
	agent={p;Blinky}
        Position= {p,10,6; Blinky,1,1;}
	PreviousMove={Blinky,d; p,r}  
	Move<ct>={Blinky,r} //Pacman has two possible moves

	Gold = {2,5}
}

structure winlose : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..4}
	yCo = {1..4}

	pacman=p
	agent={p; Blinky; Pinky; Inky; Clyde}
	PreviousMove={p,d;Blinky,d;Pinky,d;Inky,d;Clyde,d}


	NoPos = {1,1; 1,2; 4,1; 4,2; 4,3; }

	Wall = {2,2,d}
	
	GameWon=true
	GameLost=true

	
}

structure win : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..4}
	yCo = {1..4}

	pacman=p
	agent={p; Blinky; }
	PreviousMove={p,u;Blinky,u;}

	NoPos = {1,1; 1,2; 4,1; 4,2; 4,3; }
	Position={p,1,3;Blinky,1,4}

	Wall = {2,2,d}
	
	GameWon=true

	
}

structure lose : PacmanVoc{
	dir = {u;d;l;r}
	Up=u
	Down=d
	Left=l
	Right=r

	xCo = {1..4}
	yCo = {1..4}

	pacman=p
	agent={p; Blinky; }
	PreviousMove={p,u;Blinky,u;}

	NoPos = {1,1; 1,2; 4,1; 4,2; 4,3; }
	Position<ct>={p,1,3}

	Wall = {2,2,d}
	
	GameLost=true
	Gold={}

	
}
