MODULE main 
	VAR 
		pacman : agent(0,4,FALSE,gameover);
		ghost : agent(2,2,TRUE,gameover);
		
		sq1 : square(pacman, ghost,0, 0 ,FALSE ,TRUE ,TRUE ,FALSE );
		sq2 : square(pacman, ghost,1, 0 ,TRUE ,TRUE ,FALSE ,FALSE );
		sq3 : square(pacman, ghost,2, 0 ,FALSE ,TRUE ,FALSE ,TRUE );
		sq4 : square(pacman, ghost,0, 2 ,FALSE ,FALSE ,TRUE ,TRUE );
		sq5 : square(pacman, ghost,2, 2 ,FALSE ,FALSE ,TRUE ,TRUE );
		sq6 : square(pacman, ghost,0, 3 ,FALSE ,FALSE ,TRUE ,FALSE );
		sq7 : square(pacman, ghost,1, 3 ,FALSE ,TRUE ,FALSE ,FALSE );
		sq8 : square(pacman, ghost,2, 3 ,FALSE ,FALSE ,FALSE ,TRUE );
		sq9 : square(pacman, ghost,0, 4 ,TRUE ,FALSE ,TRUE ,FALSE );
		sq10 : square(pacman, ghost,1,4 ,TRUE ,FALSE ,FALSE ,TRUE );
						
		gameState : {WIN,LOSE,playing};
		gameover: boolean;
	--TODO finish this module


	
	


	
--Represents a "walking object"
-- it has a startposition (given by startX and startY), 
-- a boolean isGhost that is true if this agent is a ghost, 
-- and it knows whether the game is over (boolean gameover)
MODULE agent(startX,startY,isGhost,gameover)
	--TODO finish this module

	

--Represents a square
--u, d, l and r are booleans representing whether or not there is a wall in that specific direction from the square
--pacman and ghost are the unique player and ghost 
--x and y are its coordinates on the square
MODULE square(pacman,ghost,x,y,u,d,l,r)
	-- TODO do something here, probably related to coins ;-)
	
	
